var pylonz = [
    {
        'kumeu-2-massey':[
            {lat:-36.775668,lng:174.561501},
            {lat:-36.778913,lng:174.562163},
            {lat:-36.799772,lng:174.565969},
            {lat:-36.812666,lng:174.576497},
            {lat:-36.836786,lng:174.600162},
            {lat:-36.839941,lng:174.615784},
            {lat:-36.841616,lng:174.617560}
        ]
    },
    {
        'massey-2-avondale':[
            {lat:-36.841616,lng:174.617560},
            {lat:-36.846695,lng:174.630353},
            {lat:-36.855533,lng:174.647522},
            {lat:-36.858359,lng:174.656053},
            {lat:-36.870716,lng:174.664258},
            {lat:-36.878920,lng:174.665519},
            {lat:-36.889123,lng:174.672752},
            {lat:-36.893136,lng:174.676444},
            {lat:-36.896311,lng:174.678505},
            {lat:-36.898925,lng:174.681703},
            {lat:-36.900622,lng:174.687178}
        ]
    },
    {
        'new-lynn-2-glendene':[
            {lat:-36.903378,lng:174.689417},
            {lat:-36.901186,lng:174.687456},
            {lat:-36.899511,lng:174.676744},
            {lat:-36.899510,lng:174.672138},
            {lat:-36.891494,lng:174.666220},
            {lat:-36.886099,lng:174.660121},
        ]
    },
    {
        'glendene-2-massey':[
            {lat:-36.886099,lng:174.660121},
            {lat:-36.883460,lng:174.658919},
            {lat:-36.878760,lng:174.655088},
            {lat:-36.873635,lng:174.652473},
            {lat:-36.871247,lng:174.650163},
            {lat:-36.864161,lng:174.648393},
            {lat:-36.855927,lng:174.643777},
            {lat:-36.853920,lng:174.642583},
            {lat:-36.847705,lng:174.629811},
            {lat:-36.843722,lng:174.621083},
            {lat:-36.841616,lng:174.617560}
        ]
    },
    {
        'avondale-2-mt-wellington':[
            {lat:-36.900622,lng:174.687178},
            {lat:-36.905894,lng:174.692584},
            {lat:-36.908070,lng:174.692408},
            {lat:-36.911617,lng:174.691296},
            {lat:-36.919298,lng:174.692439},
            {lat:-36.924195,lng:174.691784},
            {lat:-36.926028,lng:174.691072},
            {lat:-36.929523,lng:174.692756},
            {lat:-36.930510,lng:174.695261},
            {lat:-36.929938,lng:174.699727},
            {lat:-36.927892,lng:174.708921},
            {lat:-36.927996,lng:174.715793},
            {lat:-36.933464,lng:174.731035},
            {lat:-36.928933,lng:174.758928},
            {lat:-36.926750,lng:174.766600},
            {lat:-36.926630,lng:174.774365},
            {lat:-36.926630,lng:174.774365},
            {lat:-36.928071,lng:174.784631},
            {lat:-36.928055,lng:174.786930},
            {lat:-36.928960,lng:174.800417},
            {lat:-36.928794,lng:174.805373},
            {lat:-36.928380,lng:174.809581},
            {lat:-36.927829,lng:174.824772},
            {lat:-36.927470,lng:174.827528}
        ]
    },
    {
        'penrose-2-pakuranga':[
            {lat:-36.9055,lng:174.8177},
            {lat:-36.903127,lng:174.829170},
            {lat:-36.903486,lng:174.830387},
            {lat:-36.907028,lng:174.839905},
            {lat:-36.907278,lng:174.845351},
            {lat:-36.910847,lng:174.856258},
            {lat:-36.913352,lng:174.863564}
        ]
    },
    {
        'pakuranga-2-golflands':[
            {lat:-36.913352,lng:174.863564},
            {lat:-36.914706,lng:174.868093},
            {lat:-36.915827,lng:174.871501},
            {lat:-36.918235,lng:174.882845},
            {lat:-36.920101,lng:174.885961},
            {lat:-36.921613,lng:174.888512},
            {lat:-36.923513,lng:174.892036},
            {lat:-36.924631,lng:174.895147},
            {lat:-36.925713,lng:174.901028},
            {lat:-36.925690,lng:174.904189},
            {lat:-36.926449,lng:174.904187}
        ]
    },
    {
        'pakuranga-2-edgewater':[
            {lat:-36.913555,lng:174.863501},
            {lat:-36.915377,lng:174.866243},
            {lat:-36.919192,lng:174.869974},
            {lat:-36.922357,lng:174.873895},
        ]
    },
    {
        'golflands-2-otara':[
            {lat:-36.926449,lng:174.904187},
            {lat:-36.928743,lng:174.900534},
            {lat:-36.929892,lng:174.896153},
            {lat:-36.935191,lng:174.886143},
            {lat:-36.938135,lng:174.884031},
            {lat:-36.941263,lng:174.882774},
            {lat:-36.944421,lng:174.875685},
            {lat:-36.947040,lng:174.867598},
            {lat:-36.953546,lng:174.863080},
        ]
    },
    {
        'pakuranga-2-east-tamaki':[
            {lat:-36.915826,lng:174.871496},
            {lat:-36.917386,lng:174.873835},
            {lat:-36.922357,lng:174.873895},
            {lat:-36.928631,lng:174.874316}
        ]
    },{
        'otara-2-middlemore':[

            {lat:-36.956375,lng:174.851912},
            {lat:-36.964782,lng:174.845980},
            {lat:-36.965455,lng:174.842547},
            {lat:-36.966252,lng:174.839965},
            {lat:-36.964030,lng:174.832871},
            {lat:-36.962938,lng:174.827850},
        ]
    },{
        'otahuhu-2-mangere':[
            {lat:-36.954724,lng:174.862468},
            {lat:-36.954422,lng:174.859706},
            {lat:-36.956356,lng:174.851899},
            {lat:-36.964778,lng:174.845977},
            {lat:-36.965464,lng:174.842542},
            {lat:-36.966256,lng:174.839959},
            {lat:-36.964031,lng:174.832867},
            {lat:-36.962711,lng:174.827003},
        ]
    },{
        'mangere-2-onehunga':[
            {lat:-36.962711,lng:174.827003},
            {lat:-36.961340,lng:174.822028},
            {lat:-36.952100,lng:174.808764},
            {lat:-36.950093,lng:174.805920},
            {lat:-36.947114,lng:174.799320},
            {lat:-36.943875,lng:174.798427},
            {lat:-36.942092,lng:174.797115},
            {lat:-36.941498,lng:174.794837},
            {lat:-36.939813,lng:174.792259},
            {lat:-36.937400,lng:174.788317},
            {lat:-36.932590,lng:174.786066},

        ]
    },{
        'onehunga-2-mt-roskill':[
            {lat:-36.932590,lng:174.786066},
            {lat:-36.931383,lng:174.784292},
            {lat:-36.927882,lng:174.779713},
            {lat:-36.925760,lng:174.778314},
            {lat:-36.924140,lng:174.776847},
            {lat:-36.923091,lng:174.774750},
            {lat:-36.922050,lng:174.767665},
            {lat:-36.920362,lng:174.759231},
            {lat:-36.922424,lng:174.748921},
            {lat:-36.922949,lng:174.740147},
            {lat:-36.921129,lng:174.734150},
            {lat:-36.916307,lng:174.728770},
            {lat:-36.912957,lng:174.725014},
        ]
    },{
        'mt-roskill-2-new-lynn':[
            {lat:-36.912957,lng:174.725014},
            {lat:-36.913546,lng:174.719673},
            {lat:-36.912268,lng:174.709881},
            {lat:-36.911899,lng:174.704795},
            {lat:-36.911204,lng:174.702319},
            {lat:-36.910282,lng:174.697417},
            {lat:-36.907470,lng:174.693173},
            {lat:-36.903378,lng:174.689417},

        ]
    },{
        'otara-2-waiterimu':[
            {lat:-36.955413,lng:174.862571},
            {lat:-36.956506,lng:174.866987},
            {lat:-36.958207,lng:174.873469},
            {lat:-36.962195,lng:174.880573},
            {lat:-36.985396,lng:174.919080},
            {lat:-36.989089,lng:174.926258},
            {lat:-36.993387,lng:174.942230},
            {lat:-37.008931,lng:174.980243},
            {lat:-37.053927,lng:175.047572},
            {lat:-37.059433,lng:175.050404},
            {lat:-37.120435,lng:175.081836},
            {lat:-37.172246,lng:175.113140},
            {lat:-37.204555,lng:175.144980},
            {lat:-37.211016,lng:175.152901},
            {lat:-37.237969,lng:175.173610},
            {lat:-37.271689,lng:175.201985},
            {lat:-37.317753,lng:175.228722},
            {lat:-37.330950,lng:175.236031},
            {lat:-37.355583,lng:175.242135},
            {lat:-37.365981,lng:175.247564},
            {lat:-37.416117,lng:175.284645},
            {lat:-37.478088,lng:175.296504},
        ]
    },{
        'mt-wellington-2-otara':[
            {lat:-36.927470,lng:174.827528},
            {lat:-36.924229,lng:174.834433},
            {lat:-36.921400,lng:174.840100},
            {lat:-36.920675,lng:174.843037},
            {lat:-36.921784,lng:174.845529},
            {lat:-36.923578,lng:174.847931},
            {lat:-36.926333,lng:174.849046},
            {lat:-36.936145,lng:174.852878},
            {lat:-36.943278,lng:174.854761},
            {lat:-36.949991,lng:174.858155},
            {lat:-36.953263,lng:174.860090},
            {lat:-36.953546,lng:174.863080},
        ]
    },{
        'penrose-2-hobson-street':[
            {lat:-36.9055,lng:174.8177},
            {lat:-36.905111,lng:174.814395},
            {lat:-36.903732,lng:174.811781},
            {lat:-36.901416,lng:174.810040},
            {lat:-36.895562,lng:174.806886},
            {lat:-36.892816,lng:174.803292},
            {lat:-36.888817,lng:174.797177},
            {lat:-36.884406,lng:174.789109},
            {lat:-36.874622,lng:174.779445},
            {lat:-36.871893,lng:174.773769},
            {lat:-36.866760,lng:174.767772},
            {lat:-36.863987,lng:174.766485},
            {lat:-36.863028,lng:174.764600},
            {lat:-36.860652,lng:174.762234},
            {lat:-36.858379,lng:174.763492},
            {lat:-36.857885,lng:174.762269},
            {lat:-36.857241,lng:174.762548},
            {lat:-36.855782,lng:174.764157},//Liverpool Street
            {lat:-36.854975,lng:174.764168},
            {lat:-36.853644,lng:174.763310},
            {lat:-36.849832,lng:174.760896},
            {lat:-36.845625,lng:174.762774},
            {lat:-36.845369,lng:174.762319}//Hobson Street
        ]
    },{
        'hobson-street-2-wairau-valley':[
            {lat:-36.845369,lng:174.762319},
            {lat:-36.845410,lng:174.761379},
            {lat:-36.846131,lng:174.756884},
            {lat:-36.845023,lng:174.752560},
            {lat:-36.843177,lng:174.749427},
            {lat:-36.842241,lng:174.746198},
            {lat:-36.840489,lng:174.744900},
            {lat:-36.838669,lng:174.742003},
            {lat:-36.836788,lng:174.741649},
            {lat:-36.823177,lng:174.750404},
            {lat:-36.819802,lng:174.749819},
            {lat:-36.814649,lng:174.751482},
            {lat:-36.811634,lng:174.754035},
            {lat:-36.805518,lng:174.759657},
            {lat:-36.802090,lng:174.761299},
            {lat:-36.799453,lng:174.761460},
            {lat:-36.797159,lng:174.760173},
            {lat:-36.792674,lng:174.755817},
            {lat:-36.780269,lng:174.747412},
        ]
    },{
        'birkdale-glenfield-loop':[
            {lat:-36.794810,lng:174.711016},
            {lat:-36.794163,lng:174.709736},
            {lat:-36.793411,lng:174.711337},
            {lat:-36.793519,lng:174.712008},
            {lat:-36.793294,lng:174.712564},
            {lat:-36.792906,lng:174.714647},
            {lat:-36.791081,lng:174.715779},
            {lat:-36.789807,lng:174.721113},
            {lat:-36.792396,lng:174.724324},
            {lat:-36.792558,lng:174.724164},
            {lat:-36.793347,lng:174.721341},
            {lat:-36.793956,lng:174.720441},
            {lat:-36.794617,lng:174.717716},
            {lat:-36.794411,lng:174.716616},
            {lat:-36.795046,lng:174.714040},
            {lat:-36.794561,lng:174.713827},
            {lat:-36.794810,lng:174.711016},
        ]
    },{
        'birkdale-2-beach-haven':[
            {lat:-36.794810,lng:174.711016},
            {lat:-36.794163,lng:174.709736},
            {lat:-36.794717,lng:174.709231},
            {lat:-36.795103,lng:174.708824},
            {lat:-36.795386,lng:174.708748},
            {lat:-36.797037,lng:174.709357},
            {lat:-36.801832,lng:174.709501},
            {lat:-36.802047,lng:174.709424},
            {lat:-36.803149,lng:174.708299},
            {lat:-36.806209,lng:174.706614},
        ]
    },{
        'beach-haven-2-chatswood':[
            {lat:-36.806209,lng:174.706614},
            {lat:-36.806617,lng:174.706507},
            {lat:-36.806998,lng:174.706481},
            {lat:-36.807697,lng:174.706542},
            {lat:-36.807935,lng:174.706665},
            {lat:-36.808910,lng:174.707983},
            {lat:-36.809814,lng:174.709197},
            {lat:-36.810700,lng:174.709868},
            {lat:-36.810946,lng:174.709883},
            {lat:-36.811039,lng:174.709053},
        ]
    },{
        'chatswood-2-birkenhead':[
            {lat:-36.811039,lng:174.709053},
            {lat:-36.810946,lng:174.709883},
            {lat:-36.810828,lng:174.713307},
            {lat:-36.810723,lng:174.715180},
            {lat:-36.811362,lng:174.719741},
            {lat:-36.811253,lng:174.720400},
            {lat:-36.810731,lng:174.721632},
            {lat:-36.810730,lng:174.722196},
        ]
    },{
        'albany-2-wairau-valley':[
            {lat:-36.739003,lng:174.690364},
            {lat:-36.739315,lng:174.692563},
            {lat:-36.737070,lng:174.705716},
            {lat:-36.739416,lng:174.709846},
            {lat:-36.742660,lng:174.710941},
            {lat:-36.748903,lng:174.712451},
            {lat:-36.750256,lng:174.714237},
            {lat:-36.749725,lng:174.717344},
            {lat:-36.750474,lng:174.720890},
            {lat:-36.755209,lng:174.727128},
            {lat:-36.755731,lng:174.728109},
            {lat:-36.756446,lng:174.729648},
            {lat:-36.757168,lng:174.731225},
            {lat:-36.762434,lng:174.734710},
            {lat:-36.763411,lng:174.735341},
            {lat:-36.770151,lng:174.739812},
            {lat:-36.771544,lng:174.740722},
            {lat:-36.776894,lng:174.744190},//Currys Lane
            {lat:-36.779174,lng:174.745867},
            {lat:-36.779643,lng:174.746153},
            {lat:-36.780269,lng:174.747412},
        ]
    },{
        'wairau-valley-2-bayswater':[
            {lat:-36.780269,lng:174.747412},
            {lat:-36.786788,lng:174.751398},
            {lat:-36.788322,lng:174.751835},
            {lat:-36.790060,lng:174.753425},
            {lat:-36.790225,lng:174.754551},
            {lat:-36.793166,lng:174.756673},
            {lat:-36.795859,lng:174.766259},
            {lat:-36.798466,lng:174.770213},
            {lat:-36.803129,lng:174.779332},
            {lat:-36.806368,lng:174.781539},
            {lat:-36.808523,lng:174.785400},
            {lat:-36.810674,lng:174.786935},
        ]
    },{
        'belmont-2-bayswater':[
            {lat:-36.808714,lng:174.789123},
            {lat:-36.814654,lng:174.776356},
            {lat:-36.814728,lng:174.776146},
            {lat:-36.815181,lng:174.773756},
        ]
    },{
        'albany-2-':[
            {lat:-36.739003,lng:174.690364},
            {lat:-36.734868,lng:174.685998},
            /*{lat:,lng:},
            {lat:,lng:},
            {lat:,lng:},
            {lat:,lng:},
            {lat:,lng:},
            {lat:,lng:},
            {lat:,lng:},
            {lat:,lng:},
            {lat:,lng:},
            {lat:,lng:},
            {lat:,lng:},*/
        ]
    },{
        'albany-2-huapai':[
            {lat:-36.739003,lng:174.690364},
            {lat:-36.735136,lng:174.685651},
            {lat:-36.734714,lng:174.679999},
            {lat:-36.738038,lng:174.662794},
            {lat:-36.740830,lng:174.647820},
            {lat:-36.744875,lng:174.632967},
            {lat:-36.744871,lng:174.628490},
            {lat:-36.744857,lng:174.620318},
            {lat:-36.745377,lng:174.609022},
            {lat:-36.746913,lng:174.601221},
            {lat:-36.748542,lng:174.595227},
            {lat:-36.757420,lng:174.583807},
            {lat:-36.761419,lng:174.575532},
            {lat:-36.762618,lng:174.571878},
            {lat:-36.762375,lng:174.565742},
            {lat:-36.759200,lng:174.555951},
            {lat:-36.759606,lng:174.548899},
            {lat:-36.759469,lng:174.542819},
            {lat:-36.760292,lng:174.541144},
        ]
    },{
        'huapai-2-massey':[
            {lat:-36.760292,lng:174.541144},
            {lat:-36.772320,lng:174.557812},
            {lat:-36.775681,lng:174.561521},
            {lat:-36.784279,lng:174.563352},
            {lat:-36.787453,lng:174.563893},
            {lat:-36.796850,lng:174.565392},
            {lat:-36.799763,lng:174.565928},
            {lat:-36.812648,lng:174.576513},
            {lat:-36.830865,lng:174.594452},
            {lat:-36.836782,lng:174.600152},
            {lat:-36.839941,lng:174.615795},
            {lat:-36.841616,lng:174.617560}
        ]
    }/*,{
        'hobson-street-2-wairau-road':[
            {lat:-36.8454,lng:174.7623},

            {lat:-36.7805,lng:174.7469},
        ]
    }*/

    /*,{
        '-2-':[
            {lat:,lng:},
            {lat:,lng:},
            {lat:,lng:},
            {lat:,lng:},
            {lat:,lng:},
            {lat:,lng:},
            {lat:,lng:},
            {lat:,lng:},
            {lat:,lng:},
            {lat:,lng:},
            {lat:,lng:},
            {lat:,lng:},
            {lat:,lng:},
        ]
    }*/
]
